Handle
*SPICE Netlist generated by Advanced Sim server on 3/5/2024 12:14:24 PM
.options MixedSimGenerated

*Schematic Netlist:
QQt_1 0 0 NetQt_1_3  PNP_Gummel_Poon
RRt_1 NetQt_1_3 NetRt_1_2 105 TC1=0 TC2=0
RRt_2 NetRt_2_1 0 11K TC1=0 TC2=0
VVt_1 NetRt_1_2 0 3.7 AC 1 0
VVt_2 NetRt_2_1 0 3.3 AC 1 0

.PROBE {V(NetQt_1_3)} =PLOT(1) =AXIS(1) =NAME(V_load) =UNITS(V) =RGB(255, 0, 0)
.PROBE {V(GND)} =PLOT(1) =AXIS(1) =NAME(V_b) =UNITS(V) =RGB(255, 255, 0)

*Selected Circuit Analyses:
.DC Rt_1 52.50 157.5 10.50

*Models and Subcircuits:
.model PNP_Gummel_Poon pnp(level=1)

.END